<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0C000000"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tariffName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tariff_cost"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Тариф"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tariffInfo"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tariffName"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/tariff_cost"
        android:text="Скорость до 100 Мбит"
        android:textColor="#99000000" />

    <TextView
        android:id="@+id/tariff_cost"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="0"
        android:layout_toStartOf="@id/tariff_cost_description"
        android:textColor="#000000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tariff_cost_description"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="₽/мес"
        android:textColor="#000000"
        android:textSize="28sp" />

</RelativeLayout>